# blog-orientdb

./: .gitignore  README.md  build.gradle
src/main/java/io/github/cthiebault/orientdb/commons/: OrientDbServerFactory.java
src/main/java/io/github/cthiebault/orientdb/document/: DocumentService.java
src/main/java/io/github/cthiebault/orientdb/document/entity/: Acl.java  Address.java  Group.java  HasUniqueProperties.java  User.java
src/main/java/io/github/cthiebault/orientdb/entity/: Acl.java  Address.java  HasUniqueProperties.java  Person.java
src/main/java/io/github/cthiebault/orientdb/model/: Address.java  Person.java
src/main/java/io/github/cthiebault/orientdb/object/: ObjectService.java
src/main/java/io/github/cthiebault/orientdb/object/entity/: AbstractOrientDbEntity.java  User.java
src/main/resources/: orientdb.properties
src/test/java/io/github/cthiebault/orientdb/: DocumentServiceTest.java  Entities.java  IndexAndSqlTest.java  OrientDbDocumentTest.java  OrientDbObjectTest.java
src/test/resources/: applicationContext-test.xml  logback-test.xml  orientdb.properties
